# try-and-trash-templates

./: README.md  TryAndTrash.Toolkit.Templates.csproj
content/consoleasync/: Program.cs
content/consoleasync/.template.config/: template.json
content/extensions/: StringExtensions.cs
content/extensions/.template.config/: template.json
content/solution/: solution1.sln
content/solution/.template.config/: template.json
